<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/switch_edit_mode"
        android:title="@string/menu_item_switch_edit_mode"
        app:actionLayout="@layout/switch_item"
        app:actionViewClass="android.support.v7.widget.SwitchCompat"
        app:showAsAction="ifRoom"></item>
    <item
        android:id="@+id/save_to_contacts"
        android:icon="@drawable/ic_save_white_24dp"
        android:title="@string/menu_item_save_to_contacts"
        app:showAsAction="ifRoom" />
</menu>