<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/bt_sendContactFromWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/action_pressSend"
        app:srcCompat="@drawable/ic_nfc_widget" />

</LinearLayout>