<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/coordinatorLayout">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:name="com.fabianbleile.fordigitalimmigrants.ReceiveScreenFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="32dp"
        app:reverseLayout="false"
        tools:context=".Fragment.ReceiveScreenFragment"
        tools:listitem="@layout/fragment_itemcontact"></android.support.v7.widget.RecyclerView>

</android.support.design.widget.CoordinatorLayout>